input {
  file {
    add_field => { "dimensions" => { "service" => "system" }}
    path => "/var/log/syslog"
    tags => ["syslog"]
  }
}

filter {
  if "syslog" in [tags] {
    multiline {
      negate => "true"
      pattern => "^%{SYSLOGTIMESTAMP}"
      what => "previous"
    }
  }
}

output {
  monasca_log_api {
    monasca_log_api_url => "http://localhost:5607/v3.0"
    keystone_api_url => "http://localhost:5000/v3"
    project_name => "mini-mon"
    username => "monasca-agent"
    password => "password"
    user_domain_name => "Default"
    project_domain_name => "Default"
    dimensions => [ "hostname:monasca" ]
  }
}
